<html>
<body>
<script src="//plus.google.com/hangouts/_/api/v1/hangout.js"></script>

<h3>Simple Hangout App</h3>

<p>
<input class="button" type="button" value="Dial test" id="dialButton" onClick="dialConference()"/>
</p>

<script>

var bridgeNumber = "8662436264";
function dialConference(bridgeNumber, conferenceNumber) {
  var call = gapi.hangout.telephone.beginCall(bridgeNumber);

  // This will send the required tones and get the call waiting.
  (conferenceNumber + "#").split("").map(function(i){call.sendTone(i)})
}

var calendarService = function() {
}

calendarService.prototype.CALENDAR_SCOPE = "https://www.googleapis.com/auth/calendar.readonly"
calendarService.prototype.FIELDS = "items(creator(displayName,self),description,gadget,hangoutLink,htmlLink,start),summary";

calendarService.prototype.getToday = function() {
  var date = new Date();
  date.setHours(0,0,0);
  return date
};

calendarService.prototype.getTomorrow = function() {
  var date = new Date();
  date.setHours(0,0,0);
  date.setDate(date.getDate() + 1);
  return date
};

calendarService.prototype.getCandidateMeetings = function() {
  params = {
    calendarId: 'primary',
    q: 'toll-free dial-in number',
    timeMin: this.getToday().toISOString(),
    timeMax: this.getTomorrow().toISOString(),
    fields: this.FIELDS
  }
  request = gapi.client.calendar.events.list(params);

  request.execute(function(response){
    console.log(arguments)
  });


}

function init() {
  var myCal = new CalendarService();
  gapi.client.load('calendar', 'v3', function(){});
  gapi.auth.authorize({scope: calendarService.prototype.CALENDAR_SCOPE});

}

gapi.hangout.onApiReady.add(init);


</script>
<script src="https://apis.google.com/js/client.js"></script>

</body>
